DATABASE=mongodb+srv://AshishKhati:Akg24072003@cluster0.tncnvv1.mongodb.net/BankingSystem?retryWrites=true&w=majority
# DATABASE=mongodb+srv://AshishKhati:Akg24072003@cluster0.tncnvv1.mongodb.net/BankingSystem

JWTPRIVATEKEY=myprivatekey
SALT=10
